<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Foodpanda Inspired Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header -->
  <header>
    <div class="logo">foodpanda</div>
    <nav>
      <button>Sign up for a business account</button>
      <button>Sign up to be a restaurant partner</button>
      <button>Log in</button>
      <button class="signup">Sign up</button>
      <select>
        <option>EN</option>
        <option>UR</option>
      </select>
    </nav>
  </header>

  <!-- section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Enjoy discounts on your first order</h1>
      <div class="search-bar">
        <input type="text" placeholder="Enter your address">
        <button>Locate me</button>
        <button class="find-food">Find food</button>
      </div>
    </div>
    <div class="hero-image">
      <img src="images/refresh-hero-home-pk.webp" alt="Panda Mascot">
    </div>
  </section>

  <section class="business">
    <h2>Take your office out to lunch</h2>
    <div class="business-content">
      <img src="images/home-vendor-pk.webp" alt="Office Lunch">
      <div>
        <h3>foodpanda for business</h3>
        <p>Order lunch or fuel for work-from-home, late nights in the office, corporate events, client meetings, and much more.</p>
        <button>Get started</button>
      </div>
    </div>
  </section>
<!-- cities -->
  <section class="cities">
    <h2>Find us in these cities and many more!</h2>
    <div class="city-grid">
      <div><img src="images/Islamabad.webp"><span>Islamabad</span></div>
      <div><img src="images/Karachi.webp"><span>Karachi</span></div>
      <div><img src="images/Lahore.webp"><span>Lahore</span></div>
      <div><img src="images/Rawalpindi.webp"><span>Rawalpindi</span></div>
       <div><img src="images/city-tile-DeraGhaziKhan.webp"><span>Gazikhan</span></div>
       <div><img src="images/city-tile-Bahawalpur.webp"><span>Bahawalpur</span></div>
      <div><img src="images/city-tile-Gujranwala.webp"><span>Gujranwala</span></div>
      <div><img src="images/city-tile-Gujrat.jpg.webp"><span>Gujrat</span></div>
      <div><img src="images/city-tile-Jhelum.webp"><span>Jhelum</span></div>
       <div><img src="images/city-tile-Kamoke.webp"><span>Kamoke</span></div>
        <div><img src="images/city-tile-Larkana.webp"><span>Larkana</span></div>
      <div><img src="images/city-tile-Mangla.webp"><span>Mangla</span></div>
       <div><img src="images/city-tile-Mardan.webp"><span>Mardan</span></div>
        <div><img src="images/city-tile-Murree.webp"><span>Murree</span></div>
      <div><img src="images/city-tile-Okara.webp"><span>okara</span></div>
       <div><img src="images/city-tile-PanoAqil.webp"><span>PanoAqil</span></div>
        <div><img src="images/city-tile-Quetta.webp"><span>Quetta</span></div>
      <div><img src="images/city-tile-RahimYarKhan.webp"><span>RahimYarkhan</span></div>
       <div><img src="images/city-tile-Sadiqabad.webp"><span>Sadiqabad</span></div>
        <div><img src="images/city-tile-Sahiwal.webp"><span>Sahiwal</span></div>
      <div><img src="images/city-tile-Sargodha.webp"><span>sargodha</span></div>
       <div><img src="images/city-tile-Sheikhupura.jpg.webp"><span>Sheikhupara</span></div>
        <div><img src="images/city-tile-WahhCannt.webp"><span>Wahhcannt</span></div>
      <div><img src="images/Sialkot.webp"><span>Sialkot</span></div>
       <div><img src="images/Sukkur.webp"><span>sukkar</span></div>
       <div><img src="images/Peshawar.webp"><span>Peshawar</span></div>
       <div><img src="images/Multan.webp"><span>Multan</span></div>
       <div><img src="images/Faislabad.jpeg"><span>Faislabad</span></div>
    </div>
  </section>

  <section class="app-download">
    <div class="app-info">
      <h2>Put us in your pocket</h2>
      <p>Download the food and groceries you love</p>
      <p>It's all at your fingertips the restaurants and shops you love. Find the right food and groceries to suit your mood, and make the first bite last. Go ahead, download us.</p>
      <div class="app-links">
        <img src="images/download-on-the-app-store-apple-logo-png-transparent.png" alt="App Store" width="90">
        <img src="images/Google_Play_Store_badge_EN.svg.webp" alt="Google Play" width="90">
      </div>
    </div>
    <div class="app-phones">
      <img src="images/home-foodpanda-apps.webp" alt="App Screenshot" width="500">
    </div>
  </section>

  <section class="faq">
    <h2>Order food and groceries online from the best restaurants and shops on foodpanda</h2>
    <p>Are you hungry? Did you have a long and stressful day? Interested in getting a cheesy pizza delivered to your office or looking to avoid the weekly shop? Then foodpanda Pakistan is the right destination for you! foodpanda offers you a long and detailed list of the best restaurants and shops near you to help make your every day easier.</p>
    <h3>What's new?</h3>
    <ul>
      <li>Wide variety of restaurants and shops, an abundance of cuisines & products.</li>
      <li>High quality delivery service.</li>
      <li>Live chat feature to give App users instant help when they need it.</li>
      <li>NEW: foodpanda grocery delivery! Discover the best shops, pharmacies, bakeries and more near you.</li>
    </ul>
    <h3>Frequently Asked Questions</h3>
    <b>How can I get foodpanda delivery?</b>
    <p>To get foodpanda delivery, simply locate the restaurants and shops near you by typing in your address, browse through a variety of restaurants and cuisines, check menus and prices, choose your dishes and add them to the basket. Now you only need to checkout and make the payment. Soon your delicious food will arrive at your doorstep!</p>
    <b>Which takeout restaurants open now near me?</b>
    <p>You can check which takeout restaurants are open now near you by simply typing your address in the location bar on foodpanda and pressing search. You will see all the options available to you.</p>
    <b>How can I get foodpanda delivery?</b>
    <p>To get foodpanda delivery, simply locate the restaurants and shops near you by typing in your address, browse through a variety of restaurants and cuisines, check menus and prices, choose your dishes and add them to the basket. Now you only need to checkout and make the payment. Soon your delicious food will arrive at your doorstep!</p>
    <b>Which takeout restaurants open now near me?</b>
    <p>You can check which takeout restaurants are open now near you by simply typing your address in the location bar on foodpanda and pressing search. You will see all the options available to you.</p>
    <b>How can I get foodpanda delivery?</b>
    <p>To get foodpanda delivery, simply locate the restaurants and shops near you by typing in your address, browse through a variety of restaurants and cuisines, check menus and prices, choose your dishes and add them to the basket. Now you only need to checkout and make the payment. Soon your delicious food will arrive at your doorstep!</p>
    <b>Which takeout restaurants open now near me?</b>
    <p>You can check which takeout restaurants are open now near you by simply typing your address in the location bar on foodpanda and pressing search. You will see all the options available to you.</p>
  </section>
<!-- fotter -->
  <footer>
    <div class="footer-links">
      <div>
        <a href="#">Press</a>
        <a href="#">pandapay Terms and Conditions</a>
        <a href="#">Security</a>
        <a href="#">Careers</a>
        <a href="#">Cashback Terms and Conditions</a>
        <a href="#">Partner with Us</a>
        <a href="#">All cities</a>
      </div>
      <div>
        <a href="#">Help Center</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Download foodpanda Apps</a>
        <a href="#">Suggest a Restaurant</a>
        <a href="#">All cuisines</a>
      </div>
      <div>
        <a href="#">Refunds with pandapay</a>
        <a href="#">Privacy policy</a>
        <a href="#">Human rights policy</a>
        <a href="#">Corporate Customer</a>
        <a href="#">foodpanda Magazine</a>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© foodpanda</span>
      <span>
        <img src="images/foodpand.png.webp" alt="foodpanda" width="100">
      </span>
    </div>
  </footer>
</body>
</html>